Der neue Header für "Stoffe" (Einzelrohstoffe)Bei Einzelstoffen (Kräuter, Harze, Salze) verschiebt sich der Fokus. Hier ist die Botanik, der Pflanzenteil und die Qualität (Wildsammlung vs. Anbau) entscheidend.Hier ist der Vorschlag für die Struktur:Die Logik dahinter:Botanischer Name: Zwingend notwendig für Eindeutigkeit (z.B. bei Lavendel vs. Lavandin).INCI: Wenn ihr Salben macht, braucht ihr für die Rohstoffe (z.B. Öle) oft die INCI-Bezeichnung für das Etikett.Pflanzenteil: Ein riesiger Unterschied in der Wirkung (Wurzel vs. Blüte).Chemotyp: Wichtig bei ätherischen Ölen (z.B. Rosmarin Cineol vs. Verbenon).
Der Header "Stoffe"STOFF_ID;Stoff_Typ;Name_DE;Name_EN;Name_Botanisch;INCI_Name;Familie_Botanisch;Pflanzenteil;Gewinnungsverfahren;Herkunft_Land;Anbauart_Qualitaet;Stoff_Form;Sensorik_Profil;Wirkung_Traditionell;Inhaltsstoffe_Chemie_Leitsubstanz;Harmoniert_Mit_Tags;Sicherheit_Kontraindikation;Lagerung;Haltbarkeit_Rohstoff;Platzhalter_Illu;Platzhalter_QR;Illu_Prompt_Positiv;Illu_Prompt_Negativ;Illu_Style



Erklärungen zu den neuen Feldern:FeldBeispiel-InhaltWarum?Stoff_TypHarz, Ätherisches Öl, Gewürz, Salz, WachsGrobe Einteilung.Name_BotanischBoswellia sacraDamit man genau weiß, welche Pflanze es ist.PflanzenteilWurzel, Rinde, Blüte, HarzträneWichtig für Filterung und Wirkung.GewinnungsverfahrenWasserdampfdestillation, Kaltpressung, Handernte, SiedesalzQualitätsmerkmal.Anbauart_QualitaetWildsammlung, Bio-Anbau, KonventionellSehr wichtiges Verkaufsargument.Wirkung_TraditionellDesinfizierend, Wärmend, VerdauungsförderndFür die Beschreibungstexte (Heilversprechen vermeiden!).Harmoniert_Mit_Tags*RoseSandelholzSicherheit_...Nicht für Schwangere, PhotosensibilisierendWichtig bei ätherischen Ölen und Heilkräutern.

Damit dein Team genau weiß, was wo rein muss:FeldBeispielErklärungLieferant_HauptBergKräuter AGWer ist der primäre Verkäufer?Lieferant_ArtNrBK-2025-RosDie Bestellnummer beim Lieferanten (nicht eure eigene ID!).Einkaufspreis_Netto45.50Preis ohne MwSt. (immer pro Gebinde rechnen oder pro kg – einigt euch auf eines!)WaehrungCHFWichtig, falls ihr in EUR einkauft und umrechnen müsst.Gebinde_Groesse5Die Menge, die ihr kauft (z. B. der 5kg Sack).MengeneinheitkgEinheit zum Gebinde (kg, Liter, Gramm).Mindestbestand1.5Wenn im Lager weniger als 1.5 kg sind $\rightarrow$ Nachbestellen! (Alarmgrenze).Zolltarifnummer0904.1100(HS Code) Zwingend für den Zoll (Import CH / Export). Spart viel Ärger.Bio_KontrollstelleCH-BIO-006Falls der Rohstoff zertifiziert ist, muss die Nummer aufs Etikett.


